<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmutnb.ratchaphol.natthawut.natdanai.blacksheeptoy.ToyListView"
    android:background="@drawable/bggrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ ORDER"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:onClick="clickReadOrder"
            android:background="#030303"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_weight="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How To Order"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="#e7fbfbfb"
            android:onClick="clickHowtoOrder"
            android:nestedScrollingEnabled="false"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>